MusicModule/Views/MusicPlayer.xaml

<UserControl x:Class="MusicModule.Views.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MusicModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:core="clr-namespace:MultiApp.Core;assembly=MultiApp.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.PlayerRegion}" 
                        Grid.RowSpan="2"/>

        <ListView ItemsSource="{Binding MusicList}"
                    Grid.Column="1"
                    x:Name="_listOfMusic">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SongSelectedCommand}" 
                                                CommandParameter="{Binding SelectedItem, ElementName=_listOfMusic}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding LoadMusicFiles}"
                Content="Load Music" />
    </Grid>
</UserControl>