DataManagingModule/Views/DataList.xaml

<UserControl x:Class="DataManagingModule.Views.DataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataManagingModule.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- <ListView ItemsSource="{Binding MillData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding CaseName}" />
                        <TextBox Grid.Column="1" Text="{Binding Run}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>-->
    <DataGrid ItemsSource="{Binding MillData}"
              SelectedItem="{Binding SelectedData}"
              SelectedIndex="{Binding SelectedIndex}"/>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 10" />
                </Style>
            </StackPanel.Resources>
            <Button 
                Content="Delete..."
                Command="{Binding RemoveSelectedData}"/>
            <Button 
                Content="Save changes..."
                Command="{Binding SaveChangesCommand}"/>
            <Button 
                Content="Edit selected data..."
                Command="{Binding EditDataCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
