DataManagingModule/Views/RemoveDataView.xaml

<UserControl x:Class="DataManagingModule.Views.RemoveDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="150"
             prism:Dialog.WindowStartupLocation="CenterOwner">
    <Grid Background="#1e1e1e">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#9a9a9a"/>
                <Setter Property="Foreground" Value="#dcdcdc"/>
                
            </Style>
        </Grid.Resources>
        <TextBlock Text="{Binding Message}" 
                   VerticalAlignment="Center"
                   Margin="10 0"
                   Foreground="#dcdcdc"/>
        <Grid Grid.Row="1"
              Background="#666666">

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="10">
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="OK" Width="75" Height="25" IsDefault="True" />
                <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Cancel" Width="75" Height="25" Margin="10,0,0,0" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
